{
  "name": "cookie-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "workers": "node scripts/workers.mjs list",
    "dev": "node scripts/workers.mjs dev",
    "dev:all": "node scripts/workers.mjs dev --all",
    "dry-run": "node scripts/workers.mjs dry-run",
    "types": "node scripts/workers.mjs types",
    "test": "vitest run",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "node scripts/workers.mjs deploy"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@sentry/cloudflare": "^10.70.0",
    "@vercel/blob": "^2.8.0",
    "jose": "^6.2.10",
    "postal-mime": "^3.0.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "jsonc-parser": "^3.3.1",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
